<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/cur_day"
                android:icon="@drawable/ic_today_black_24dp"
                android:title="Current day"/>
        <item
                android:id="@+id/statistic"
                android:icon="@drawable/ic_insert_chart_black_24dp"
                android:title="Statistic"/>

        <item
                android:id="@+id/calendar"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Calendar"/>
    </group>
    <View style="@style/Divider"/>
    <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"/>

</menu>
