<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/gradient"
              android:orientation="vertical"
              android:gravity="top|center"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:layout_marginBottom="30dp"/>

    <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_username"
            android:ems="10"
            android:hint="Username"
            android:inputType="number"
            android:textSize="16dp"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/password"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="5dp"/>

    <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="110dp"
            android:layout_alignBottom="@+id/cardView"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="5dp"/>

    <Button
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:textColor="#fff"
            android:background="@drawable/login_button"
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"/>


</LinearLayout>
